# android_mina_client

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lq/im/: IMApp.java  MainActivity.java  RxjavaActivity.java
app/src/main/java/com/lq/im/callback/: Listener.java  NetListener.java
app/src/main/java/com/lq/im/db/: MySqlTool.java
app/src/main/java/com/lq/im/db/DBHelper/: BaseDbHelper.java  DBOpenHelper.java  MessageDBHelper.java  UserDBHelper.java
app/src/main/java/com/lq/im/db/model/: MessageModel.java  PersonModel.java
app/src/main/java/com/lq/im/receiver/: NetWorkChangeReceiver.java
app/src/main/java/com/lq/im/service/: IMPushService.java
app/src/main/java/com/lq/im/service/connect/: SocketConnect.java
app/src/main/java/com/lq/im/service/handle/: MinaClientHandler.java
app/src/main/java/com/lq/im/service/listener/: ExceptListener.java  Listener.java  MessageListener.java
app/src/main/java/com/lq/im/service/manager/: IMManager.java  ReconnectManager.java
app/src/main/java/com/lq/im/service/model/: IMPackageFactory.java  Message.java
app/src/main/java/com/lq/im/util/: AppTool.java  Cache.java  Constants.java  SafeCheck.java
app/src/main/java/com/pcm/mina/service/model/: IMPackage.java
app/src/main/res/layout/: activity_main.xml  activity_rxjava.xml  item.xml  item1.xml  item2.xml  item3.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
