apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.lq.im"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.1.0'
    // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.1.0'
    // https://mvnrepository.com/artifact/androidx.localbroadcastmanager/localbroadcastmanager
    implementation group: 'androidx.localbroadcastmanager', name: 'localbroadcastmanager', version: '1.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation group: 'com.google.android', name: 'flexbox', version: '1.0.0'

    implementation files('libs/fastjson-1.2.20.jar')
    implementation files('libs/mina-core-2.0.7.jar')
    //    implementation files('libs/mina-filter-ssl-1.1.7.jar')
    //    implementation files('libs/mina-http-2.0.16.jar')
    //    implementation files('libs/mina-integration-beans-2.0.7.jar')
    implementation files('libs/jackson.jar')
    implementation files('libs/slf4j-android-1.7.25.jar')
    implementation files('libs/slf4j-api-1.7.25.jar')
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'

    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.0'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.0'

}
