apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.lq.im"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/fastjson-1.2.20.jar')
    implementation files('libs/mina-core-2.0.7.jar')
    //    implementation files('libs/mina-filter-ssl-1.1.7.jar')
    //    implementation files('libs/mina-http-2.0.16.jar')
    //    implementation files('libs/mina-integration-beans-2.0.7.jar')
    implementation files('libs/jackson.jar')
    implementation files('libs/slf4j-android-1.7.25.jar')
    implementation files('libs/slf4j-api-1.7.25.jar')
}
